android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8192m -Dkotlin.daemon.jvm.options\="-Xmx1024M" -XX\:+UseParallelGC -XX\:MaxMetaspaceSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
# cache
kotlin.code.style=official
kotlin.incremental=true
org.gradle.caching=true
