# EventBus
-keepattributes *Annotation*
-keepclassmembers class ** {
    @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }

# Kotlin Metadata - Fix R8 compatibility with newer Kotlin versions
-dontwarn kotlin.**
-keep class kotlin.Metadata { *; }
-keepattributes RuntimeVisibleAnnotations

# Keep `Companion` object fields of serializable classes.
# This avoids serializer lookup through `getDeclaredClasses` as done for named companion objects.
-if @kotlinx.serialization.Serializable class **
-keepclassmembers class <1> {
    static <1>$Companion Companion;
}

# Keep `serializer()` on companion objects (both default and named) of serializable classes.
-if @kotlinx.serialization.Serializable class ** {
    static **$* *;
}
-keepclassmembers class <2>$<3> {
    kotlinx.serialization.KSerializer serializer(...);
}

# Keep `INSTANCE.serializer()` of serializable objects.
-if @kotlinx.serialization.Serializable class ** {
    public static ** INSTANCE;
}
-keepclassmembers class <1> {
    public static <1> INSTANCE;
    kotlinx.serialization.KSerializer serializer(...);
}

# Gson
-keep class org.fossify.commons.models.SimpleContact { *; }
-keep class org.fossify.messages.models.Attachment { *; }
-keep class org.fossify.messages.models.MessageAttachment { *; }

# kotlinx.serialization - suppress R8 warnings
-dontwarn kotlinx.serialization.**
-keep,includedescriptorclasses class org.fossify.messages.**$$serializer { *; }
-keepclassmembers class org.fossify.messages.** {
    *** Companion;
}
-keepclasseswithmembers class org.fossify.messages.** {
    kotlinx.serialization.KSerializer serializer(...);
}

